#######################################################################
##
##  FastCGI Module 
## --------------- 
##
## http://www.lighttpd.net/documentation/fastcgi.html
##
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )

## $ spawn-fcgi -f /usr/bin/php-cgi -p 2000 -a 127.0.0.1 -C 8
server.port = 6969
server.document-root = "/home/shane/ff"

fastcgi.server = (
  "/" => ((
    "host" => "127.0.0.1",
    "port" => "2000",
    "check-local" => "disable"
  ))
)
